# 變數第二

易曰。變化者。進退之象也。今編程者。罔不以變數為本。變數者何。一名命一物也。其物或更。而名不易。其名或眾。而物故一也。譬葉之逢秋。虎之離山。物雖改而名未易。又譬張祿之於范睢。相如之於犬子。名二而實則一也。夫人物之別。復以類分之。故曰無名無以別所言。無物無以志所得。無類無以知其用。

類者何。或數。或言。或爻。或列。或物。或術。數者算。言者表。既見於前章。今概敘其餘如左。計開。

- 「爻」者。陰陽也。陰陽者。是非也。有無也。臧否也。凡物之有二極者。皆是也。
- 「列」者。所以列同類之諸物也。如釋家之念珠。兵家之長蛇陣也。
- 「物」者。所以狀一物之諸端也。譬人之姓字者。言也。人之年齒者。數也。人有男女。陰陽也。合諸端而謂之物。
- 「術」者。方也。策也。行一事之法也。

既知變數之名實類。即能創而述之如左。

```
吾有一數。曰三。名之曰「甲」。
吾有一爻。曰陰。名之曰「乙」。
吾有一言。曰「「噫吁戲」」。名之曰「丙」。
```

不知其名。但知其實類者。猶能述之如左。

```
吾有一數。曰三。
```

未名之變數。機器聊志之以待其用也。`其`字者。即謂前未名之變數也。用如左。

```
吾有一數。曰三。加其以五。減其以二。書之。
```

夫方謂`加其以五`時。`其`者。三也。至`減其以四`時。`其`者。八也。復減以二。終得六也。

但知其名。不知其類者。亦可述之。然其用繁矣。其義奧矣。是故留待後章敘之。

或問曰。奈何止一數焉。今欲有三數。五數。千千數。可得乎。曰。易矣。

```
吾有三數。曰三。曰九。曰二十七。名之曰「甲」。曰「乙」。曰「丙」。
```

又。`吾有一數曰` 可省為`有數`。故是二句無少異。

```
有數三。名之曰「甲」。
吾有一數。曰三。名之曰「甲」。
```

又。數之不言幾何者。默為零。爻之不明默為陰。言之不明默為緘。故是三句盡同。

```
吾有一數。曰零。名之曰「甲」。
吾有一數。名之曰「甲」。
有數零。名之曰「甲」。
```

既創變數。後或變之。乃書如是。

```
昔之「甲」者。今四是矣。
昔之「乙」者。今「甲」是矣。
```

首句變甲為四。次句變乙為甲。故乙之為四。易明矣。

或問曰。曩者未創之物。後算而得之。欲名之。奈何。曰。當如是。

```
加一以三。名之曰「丙」。
```

又問曰。一時算得之物眾矣。能一舉而盡名之乎。曰。亦可。

```
加一以三。加六以九。名之曰「甲」。曰「乙」。
```

客曰。吾知之矣。應作如是觀。凡未名之變數。皆如獺祭然。言`其`者。取至近之魚而棄其餘。言`書之`者。盡書之。言`名之`者。取若干而名之。曰。然也。善哉此比。

問曰。每有未名者。輒祭如是。豈非終累累然焉。今欲盡棄其魚。復當作何書。曰。當書`噫`。`噫`者。嘆辭也。所以嘆彼之盡棄也。

變數之道。至是略備矣。