# 算術第三

古有周髀。海島。九章算經云。後世疇人輯之為十書。古希臘國畢氏曰。萬物皆數。乃知算學者中外所重。今編程之用雖不勝數。究其本原。亦皆算焉。而算之本原。曰加。曰減。曰乘。曰除。加者。求和也。減者。求差也。乘者。求積也。除者。求商也。書如是。

```
加一以二。書之。
減二以一。書之。
乘二以三。書之。
除八以四。書之。
```

或問曰。此易耳。三尺之童亦能算也。胡用機器為。曰。試問九萬八千七百六十五乘三千四百五十六。又當幾何。當謝不能也。乃令機器算之。轉瞬可曉。

```
乘九萬八千七百六十五以三千四百五十六。書之。
```

乃得

```
三億四千一百三十三萬一千八百四十
```

又算有繁複非一步所能得者。當如是。

```
加七十五以二。乘其以九。減其以三十六。除其以二。加其以五百。書之。
```

乃得

```
八百二十八又五分
```

又除法者。有除數與被除數之別。是謂除法無交換率也。今言`除「甲」以「乙」`者。甲者。被除數也。乙者。除數也。亦可書`除「乙」於「甲」`。無少異耳。加減乘有交換率者。`於` 通 `以`。

或問曰。有不能整除者。不欲得商之小數。乃願得其餘數。當作何書。曰。當如是。

```
除二以三。所餘幾何。書之。
```

以上加減乘除之法。算術者。既知其算。乃習其數。曩者朱氏算學啟蒙有大數之類。小數之類。然近世多不用。今考眾說。尊實用。點定如是。

大數之類。一。十。十一曰百。十百曰千。十千曰萬。十萬。百萬。千萬。萬萬曰億。萬億曰兆。萬京曰陔。萬陔曰秭。萬秭曰壤。萬壤曰溝。萬溝曰澗。萬澗曰正。萬正曰載。

小數之類。漠者。兆分之一。十漠曰渺。十渺曰埃。十埃曰塵。十塵曰沙。十沙曰纖。十纖曰微。十微曰絲。十絲曰毫。十毫曰厘。十厘曰分。十分曰一。

例一。孫子算經有問焉。今有雉兔同籠。上有三十五頭。下九十四足。問雉兔各幾何。依其書之術。編程如是。

```
吾有二數。曰三十五。曰九十四。名之曰「頭」曰「足」。
除「足」以二。減其以「頭」。名之曰「兔」。
減「頭」以「兔」。名之曰「雉」。
夫「雉」夫「兔」。書之。
```

遂得

```
二十三 一十二
```

吾聞有善詼諧者注此解曰。今有能禽獸語者。申其令。雉獨立。兔人立。是時足數為向者之半。故曰`除「足」以二`。是人又有令曰。雉兔復各舉一足。故曰`減其以「頭」`。雉雙足皆舉。遂仆於地。兔尚有一足。故數是時之足。乃得兔之數。既知兔幾何。則雉易矣。`減「頭」以「兔」`可得。

兔善好逑。乃有劉勝之風流。雉稱佳味。遂遭酈生之慘禍。主人旬日復臨。上見頭五百七十九。下見足二千二百八十三。問何以編程求雉兔之數。曰。但易首句可矣。

```
吾有二數。曰五百七十九。曰二千二百八十三。名之曰「頭」曰「足」。
```

遂得雉一十六。兔五百六十三。遑論頭足之多少。唯易一句。變數之用。不亦妙乎。

例二。古勒拿有九首四足一尾之怪。名曰許德拉。山海經載南山有狐九尾。刑天無首。孫叔敖嘗見兩頭蛇。今楚王田獵。獲四怪各若干。盡納籠中。上有三百四十頭。三十二臂。下有二百十六足。四百十七尾。問許得拉。九尾狐。刑天。兩頭蛇。各幾何。

```
吾有四數。曰三百四十。曰三十二。曰二百十六。曰四百十七。名之曰「頭」曰「臂」曰「足」曰「尾」。
除「臂」以二。名之曰「刑天」。
乘「刑天」以二。減其於「足」。除其以四。名之曰「許狐和」。
乘「許狐和」以十。名之曰「十倍許狐和」。
加「頭」以「尾」。減其以「十倍許狐和」。除其以三。名之曰「兩頭蛇」。
減「尾」以「兩頭蛇」。減其以「許狐和」。除其以八。名之曰「九尾狐」。
減「許狐和」以「九尾狐」。名之曰「許德拉」。
夫「許德拉」夫「九尾狐」夫「刑天」夫「兩頭蛇」。書之。
```

乃得

```
一十二 三十四 一十六 九十九
```

其解法蓋與雉兔同籠相類。算術之道。至是少備矣。更有圓周密率。開平方。大衍求一諸術者。以其稍繁。故留待後章也。





