# 決策第四

決策者。萬智之始。何耶。曰察而後動。魚之相吞。必先度彼之大小。犬之嚙人。必先觀主之喜惡。此禽獸之決策也。雨而蓑。寒而衣。價善乃沽。人善乃欺。匹夫之決策也。陟罰臧否。伐謀伐交。卿相之決策也。其所以智於向者。唯決策有難易之別耳。故程式之能於決策者。智比於人。不能者。止一算盤耳。

其決步驟有三。一曰比之。二曰決之。三曰為之。今以馬太效應為例。書之如是。注。馬太效應者。西人典故也。曰。盈者愈予之。乏者更奪之。

```
吾有一數。曰四十九。名之曰「贮」。
若「贮」大於五十者。
	加「贮」以一。昔之「贮」者。今其是矣。
若非。
	減「贮」以一。昔之「贮」者。今其是矣。
也。
```

`大於` 者。比之也。`若`。`若非`者。決之也。`加「贮」以一`云云者。為之也。比之得其真者。必為`若`云云之次句。必不為`若非`之次句。否。則反之。今以四十九不大於五十。遂行`若非`之次句。`「贮」`竟四十八。

或問曰。末之`也`字者。語助耶。無之可乎。曰。不可也。所以別歧義。示一句之終止也。蓋編程之理或有極繁者。或相嵌。或相銜。亡是不能斷。用`云云`二字亦可。

又問曰。或雖非亦於我無與者。省`若非`之句。可乎。曰。可也。例曰今有十斗之器。主人有酒若干。傾諸此器。十斗以上者皆滿盈。問器有酒竟幾何。解曰。

```
吾有二數。曰十。曰九。名之曰「器量」曰「酒量」。
若「酒量」大於「器量」者。
	昔之「酒量」者。今「器量」是矣。
云云。
夫「酒量」。書之。
```

比數之法有六。曰等於。曰不等於。曰大於。曰小於。曰不大於。曰不小於。比他物之法有二。曰等於。曰不等於。

或問曰。事有千端。非一策能定者。奈何。曰。當用`或若`。`或若`者。一`若`之後。連綿用之。因序而比。遇真輒為之。為之乃止。不更比也。如皆不是者。厥行最末`若非`之句。老氏有天地不仁。以萬物為芻狗之句。今以`或若`擬天策如是。

```
有言「「人」」。名之曰「物」。

若「物」等於「「禽獸」」者。
	吾有一言。曰「「爾芻狗也。」」書之。
或若「物」等於「「草木」」者。
	吾有一言。曰「「爾亦芻狗也。」」書之。
或若「物」等於「「人」」者。
	吾有一言。曰「「爾雖人。於我實芻狗也。」」書之。
或若「物」等於「「芻狗」」者。
	吾有一言。曰「「更不待言。」」書之。
若非。
	吾有一言。曰「「吾不知爾何物。然爾之為芻狗明也。」」書之。
云云。

昔之「物」者。今「「芻狗」」是矣。
```

爻者。陰陽也。是非也。有無也。臧否也。見於變數之章。今用諸決策。不亦宜乎。

```
吾有一爻。曰陽。名之曰「甲」。
若「甲」者。
	吾有一言。曰「「陽者。歲之主也。」」書之。
若非。
	吾有一言。曰「「陰者。陽之助也。」」書之。
也。
```

易曰。爻者。言乎變者也。今爻之變。其日用者有三。曰與。曰或。曰非。二爻皆陽謂之與。二爻有陽謂之或。陰者陽陽者陰謂之非。各書如是。

```
夫「甲」「乙」中無陰乎。名之曰「丙」。
夫「甲」「乙」中有陽乎。名之曰「丙」。
變「甲」。名之曰「丙」。
```

更有與非。或非。異或諸術。皆得諸向三者。與非者。二爻有陰。或非者。二爻皆陰。異或者。一陰一陽。而六者亦皆可得諸與非。故曰。與非生萬物。

又有`若其然者`。`若其不然`者。以資爻策。故是二句同。

```
夫「甲」「乙」中無陰乎。名之曰「丙」。若「丙」者。曰「「古之人誠不我欺。」」書之也。
夫「甲」「乙」中無陰乎。若其然者。曰「「古之人誠不我欺。」」書之也。
```

是二句亦同。

```
夫「甲」「乙」中有陽乎。名之曰「丙」。變「丙」。名之曰「丁」。若「丁」者。曰「「古之人誠不我欺。」」書之也。
夫「甲」「乙」中有陽乎。若其不然者。曰「「古之人誠不我欺。」」書之也。
```

孔門十哲。顏回。閔損。冉伯牛。仲弓。宰予。子貢。冉求。子路。子游。子夏。並稱先賢。而風采各異。今四問之內。可知其誰。其法如是。

```
夫「魯人耶」。若其然者。
	夫「德行科耶」。若其然者。
		夫「未仕耶」。若其然者。
			夫「蚤死耶」。若其然者。
				吾有一言。曰「「賢哉。回也。人不堪其憂。回也不改其樂。」」書之。
			若非。
				吾有一言。曰「「孝哉。閔子騫。人不間於其父母昆弟之間。」」書之也。
		若非。
			夫「病厲耶」。若其然者。
				吾有一言。曰「「亡之。命也夫。斯人也。而有斯疾也。」」書之。
			若非。
				吾有一言。曰「「雍也。可使南面。」」書之也。
		云云。
	若非。
		夫「政事科耶」。若其然者。
			夫「戰死耶」。若其然者。
				吾有一言。曰「「若由也。不得其死然。」」書之。
			若非。
				吾有一言。曰「「求。無乃爾是過與。」」書之也。
		若非。
			吾有一言。曰「「朽木不可雕也。糞土之牆不可杇也。於予與何誅。」」書之也。
	云云。
若非。
	夫「複姓耶」。若其然者。
		吾有一言。曰「「賜也。始可與言詩已矣。告諸往而知來者。」」書之。
	若非。
		夫「衛人耶」。若其然者。
			吾有一言。曰「「起予者。商也。始可與言詩已矣。」」書之。
		若非。
			吾有一言。曰「「二三子。偃之言是也。」」書之也。
	云云。
云云。
```

仲由字子路。魯人。政事科。仕於魯衛。戰死。今一試之。

```
吾有九爻。曰陽。曰陰。曰陰。曰陽。曰陰。曰陰。曰陰。曰陰。曰陽。
名之曰「魯人耶」曰「衛人耶」曰「德行科耶」曰「政事科耶」
曰「複姓耶」曰「未仕耶」曰「蚤死耶」曰「病厲耶」曰「戰死耶」
```

乃得

```
若由也。不得其死然。
```

似此決策連環相嵌者。或取其形謂之決策樹。編程決策之道。至是略備矣。