# 循環第五

夫循環者。日月之週行。草木之榮枯。人事之興替。其是也。毗鶱國王曰。天地無始無終。十二萬年一盤古。今雖萬萬古。史唯一轍。莫非前定耳。吾不知其妄。然「年年歲歲花相似」者。人共見焉。又轉轆轤以上百尺之繩。積跬步以作千里之行。累片石以固萬里之城。非循環反覆無以致之也。其營營不息者。人之所疲。機器所樂為也。

循環之法有三。其一者曰無窮。蓋行不止也。其二者曰若干。蓋行若干遍也。其三者曰歷列。蓋視列中物之幾何一一行之也。各書如是。

```
恆為是。
	吾有一言。曰「「天地長不沒。山川無改時。」」書之。
云云。
```

```
為是百遍。
	吾有一言。曰「「讀書百遍。其義自見。」」書之。
云云。
```

```
凡「列」中之「元」
	吾有二言。曰「元」。曰「「者。亦列中之物也。」」
云云。
```

注曰。列之用。更見於後章。今表歷列之用。聊以示循環之全貌。不求觀者立解也。

或問曰。`云云`者。吾似於前章見之。無乃決策亦用此結句耶。曰。然也。`也`字亦無以異也。

九九歌訣者。淮南子中已有之。至今流傳不廢。今以程式書此歌如左。

```
有數九。名之曰「始」。
有數「始」。名之曰「戊」
為是「始」遍。
	有數「戊」。名之曰「戌」。
	為是「戊」遍。
		乘「戊」以「戌」。名之曰「甲」。
			若「甲」小於十者。
				吾有四言。曰「戌」曰「戊」曰「「如」」曰「甲」。書之。
			若非
				吾有三言。曰「戌」曰「戊」曰「甲」。書之也。
			減「戌」以一。昔之「戌」者。今其是矣。
	云云。
	減「戊」以一。昔之「戊」者。今其是矣。
云云。
```

乃得`九 九 八十一 八 九 七十二`至`一一如一`諸辭。故曰。機器之代人力之尤甚。書少乃得多。事半而功倍者。循環也。非唯九九歌訣。雖千千歌決。亦在彈指間耳。試易首句如是。

```
有數九百九十九。名之曰「始」。
```

乃得`九百九十九 九百九十九 九十九萬八千零一`至`一一如一`。計四十九萬餘行也。使人手書之。則非累日不能盡矣。

或問曰。世事茫茫難自料。今不能預卜其遍數之多少。乃於循環之中。有非常之境。遽然欲止者。當若何耶。曰。當用`乃止`。又問曰。今不欲盡止。唯欲直入次遍者。當若何耶。曰。當用`乃止是遍`也。

例曰。九章算術有更相減損術。所以求最大等數也。等數者。猶因數也。術曰。可半者半之。不可半者。副置分母。子之數。以少減多。更相減損。求其等也。以等數約之。今取不可半者之例。編程如是。

```
吾有二數。曰九十一。曰四十九。名之曰「甲」曰「乙」。
恆為是。
	若「甲」等於「乙」者。
		乃止。
	或若「甲」大於「乙」者。
		減「甲」以「乙」。昔之「甲」者。今其是矣。
	若非。
		減「乙」以「甲」。昔之「乙」者。今其是矣。
	也。
云云。
夫「甲」書之。
```

夫更相減損之時。茫茫然不知其何時為等焉。故聊曰`恆為是`也。既等。乃毋須更為也。是`乃止`之用也。

例曰。陰數者。六八也。陽數者。七九也。今欲求百以內陰數之合。作何書。曰。

```
吾有二數。名之曰「甲」曰「乙」。
為是百遍。
	加「甲」以一。昔之「甲」者。今其是矣。
	除「甲」以二。所餘幾何。若其等於一者。
		乃止是遍也。
	加「甲」於「乙」。昔之「乙」者。今其是矣。
云云。
夫「乙」。書之。
```

或問曰。不若易`等於一`為`等於零`。並移`加「甲」`之句於決策中。無用`乃止是遍`矣。於吾子之法何異歟。曰然。於機器者是無異也。唯文風之別矣。或曰「無暇掩聰」。或曰「不及掩耳」。皆因作者之喜惡也。愚以為。凡循環之體冗長者。預以`乃止是遍`排其特例。可免於決策重層累然之苦。人或有不以為然者。曰。去止之方既多。蟄伏深隱。乃至難以理喻。是取亂之道也。是亦理也。編程之兩難者多如是。君子可自取所好焉。

循環之術。至是略備矣。總其五章所知。亦頗有可為者。吾聞之。夫欲長於編程者。唯學而立用。用而不止。其勝束其手而觀其書百倍。善哉此言。學而不思則罔。吾聞諸仲尼。請試之。以為熟習也。