# 行列第六

森森矛戟。洸洸武夫。陣者兵之列也。鱗鱗孔方。穰穰青蚨。吊者錢之列也。靡靡鄭聲。丁丁清響。曲者音之列也。浩浩汪洋。揚揚義氣。文章者字之列也。天下之物既眾。或不知幾何。或不可勝數。皆以列法法之。數列列數。言列列言。爻列列爻。列列列列。罔不裁物而器。序物而次。載物而厚。是謂之列。

維編程用列之法。或入之。或取之。入法二。曰`充`。曰`銜`。取法三。曰`其一`。曰`其餘`。曰`之長`。

列之初創。空無一物。`充`者。一一添於其後也。

```
吾有一列。名之曰「甲」。充「甲」以三。充「甲」以五。
```

當是時。「甲」之列乃有二數。曰三。曰五。或問曰。欲一舉而充之。可乎。曰。可也。

```
吾有一列。名之曰「乙」。充「乙」以二。以九。以四。以二十二。
```

故是「甲」有二數。「乙」有四數。今欲聯合甲乙。令甲之後為乙。乙之前為甲。併兩列成一列。乃用`銜`句。

```
銜「甲」「乙」。名之曰「丙」。
```

遑論列之若干。亦可一舉而銜之如是。

```
銜「甲」「乙」「丙」「丁」。名之曰「戊」。
```

既見入法。復聞取法。今取其列之首物。次物。觀之用之。書之如是。

```
夫「甲」之一。書之。
夫「甲」之二。書之。
夫「乙」之四。加其以四十五。書之。
```

欲易列中之物。乃稍變前章`昔之`句。書如是。

```
昔之「甲」之一者。今五是矣。
昔之「乙」之三者。今「丙」之四是矣。
```

列之長短無定。或寥寥二三物。乃至成千上萬。然亦毋須另記。時可以`之長`句得之也。既之其長。以循環次第觀一列之物。易矣。

```
夫「甲」之長。書之。

有數一。名之曰「乙」。
恆為是。若「乙」大於「甲」之長者。乃止也。
	夫「甲」之「乙」。書之。
加「乙」以一。昔之「乙」者。今其是矣。云云。
```

列既能增而長之。亦可分以短之。`其餘`者。棄其第一而留其他也。

```
夫「甲」之其餘。名之曰「乙」。
```

使「甲」有一二三者。「乙」乃有二三。使「甲」有二四六八者。「乙」乃有四六八。是謂`其餘`也。

或問曰。先充之以數。後充之以言。或復充之以爻。可乎。曰。不可也。列初創。其類無定。然既充輒知。自是不得混淆耳。

又列有異名者。其實或同。牽一而二動。例曰。

```
吾有一列。名之曰「甲」。充「甲」以一。以二。以三。
吾有一列。曰「甲」。名之曰「乙」。
昔之「乙」之一者。今四是矣。
夫「甲」。書之。
```

乃得「甲」者。`四。二。三。`也。唯易「乙」而殃及「甲」。不亦謬乎。曰。非也。蓋「甲」「乙」所指。同一列也。名雖二則實一也。問曰。欲令其實亦二。互不相干。當如何。曰。當如是。

```
吾有一列。名之曰「乙」。
凡「甲」中之「元」。充「乙」以其也。
```

漢張衡字平子。全才人也。文有四愁詩。其詩風流婉轉。上承屈子之遺義。下啟七言之濫觴。今假其詩以示列之用。

其詩四章。句多復沓。若「我所思兮在」云云皆同。唯「太山」「桂林」。「金錯刀」「琴琅玕」諸辭固異。故先入其變辭於列中待用也。

```
吾有八列。名之曰「其所」。曰「所難」。曰「其方」。曰「所沾」。曰「所贈」。曰「所報」。曰「所感」。曰「所傷」。
充「其所」以「「太山」」以「「桂林」」以「「漢陽」」以「「雁門」」。
充「所難」以「「樑父艱」」以「「湘水深」」以「「隴阪長」」以「「雪雰雰」」。
充「其方」以「「東」」以「「南」」以「「西」」以「「北」」。
充「所沾」以「「翰」」以「「襟」」以「「裳」」以「「巾」」。
充「所贈」以「「金錯刀」」以「「琴琅玕」」以「「貂襜褕」」以「「錦繡段」」。
充「所報」以「「英瓊瑤」」以「「雙玉盤」」以「「明月珠」」以「「青玉案」」。
充「所感」以「「逍遙」」以「「惆悵」」以「「踟躕」」以「「增嘆」」。
充「所傷」以「「勞」」以「「傷」」以「「紆」」以「「惋」」。
```

未示其詩。請先以一觀諸列。`凡「列」中之「元」`者。亦循環也。是句見於前章。斯人所居。斯人所遺。藉此以列之。

```
凡「其所」中之「地」。
	夫「地」。書之。
云云。
吾有一言。曰「「此皆有所思之地也」」。書之。

凡「所贈」中之「寶」。
	夫「寶」。書之。
云云。
吾有一言。曰「「此皆美人之所贈也」」。書之。
```

乃以左書張子之詩。其循環之體。或言復沓。或取變辭於諸列。終一章一併書之。

```
有數一。名之曰「章」。
夫「其所」之長。為是其遍。
	吾有一言。曰「「我所思兮在」」。夫「其所」之「章」。
	吾有一言。曰「「。欲往從之」」。夫「所難」之「章」。
	吾有一言。曰「「。側身」」。夫「其方」之「章」。
	吾有一言。曰「「望涕沾」」。夫「所沾」之「章」。
	吾有一言。曰「「。美人贈我」」。夫「所贈」之「章」。
	吾有一言。曰「「。何以報之」」。夫「所報」之「章」。
	吾有一言。曰「「。路遠莫致倚」」。夫「所感」之「章」。
	吾有一言。曰「「。何爲懷憂心煩」」。夫「所傷」之「章」。
	書之。
	加「章」以一。昔之「章」者。今其是矣。
云云。
```

乃得原詩如是。


```
我所思兮在太山。欲往從之樑父艱。側身東望涕沾翰。美人贈我金錯刀。何以報之英瓊瑤。路遠莫致倚逍遙。何爲懷憂心煩勞
我所思兮在桂林。欲往從之湘水深。側身南望涕沾襟。美人贈我琴琅玕。何以報之雙玉盤。路遠莫致倚惆悵。何爲懷憂心煩傷
我所思兮在漢陽。欲往從之隴阪長。側身西望涕沾裳。美人贈我貂襜褕。何以報之明月珠。路遠莫致倚踟躕。何爲懷憂心煩紆
我所思兮在雁門。欲往從之雪雰雰。側身北望涕沾巾。美人贈我錦繡段。何以報之青玉案。路遠莫致倚增嘆。何爲懷憂心煩惋
```

其詩晉人傅玄。宋人張載。近人魯迅皆嘗為擬作。請吾子擇己所好。試易前文諸列以得其詩。

列列者。載列之列也。縱橫如方陣然。如棋局然。如田壠然。

尚書正義曰。天與禹洛出書，神龜負文而出，列於背，有數至於九。禹遂因而第之，以成九類。朱熹以之為九宮數。奇者合縱橫斜皆十五。其術見於楊輝續古摘奇算法。曰九子斜排。上下對易。左右相更。四維挺出。戴九履一。左三右七。二四為肩。六八為足。今入九宮數於列列如下。

```
吾有一列。名之曰「行一」。充「行一」以四。以九。以二。
吾有一列。名之曰「行二」。充「行二」以三。以五。以七。
吾有一列。名之曰「行三」。充「行三」以八。以一。以六。
吾有一列。名之曰「九宮」。充「九宮」以「行一」以「行二」以「行三」。

凡「九宮」中之「行」。夫「行」。書之也。
```

然是但列其數。未嘗以術算之。假楊氏妙術。三三圖。五五圖。七七圖。九九圖。凡其橫縱為陽數者。皆一法可得。然楊氏固不自知。猶以他法為之。今從其洛書簡法。編程如是。注曰。圖之創。苟以循環。盡充以零。蓋待後算也。夫「廣」者。縱橫之數也。聊曰九。以為九九圖。

```
有數九。名之曰「廣」。

吾有一列。名之曰「縱橫圖」。
為是「廣」遍。
	吾有一列。名之曰「行」。
	為是「廣」遍。充「行」以零也。
  充「縱橫圖」以「行」也。
```

既創其圖。乃以楊氏之術遍算其數。注曰。「磔」者。捺筆也。自左上而右下。「掠」者。撇筆也。自右上而左下。此二子者。假書家語。所以定九子斜排之方位也。「勒」者。橫筆也。「努」者。縱筆也。此二子者。所以化斜排之方位於正排之方位也。然「勒」「努」之位。或出於其圖之界。遂以求餘法。令出上者下。出下者上。出左者右。出右者左。是所謂上下對易。左右相更者也。乃得「縱」「橫」。於是填以「數」。終得其圖矣。

```
減「廣」以一。除其以二。名之曰「半」。

有數一。名之曰「數」。
乘「廣」以「廣」。為是其遍。
	減「數」以一。除其以「廣」。所餘幾何。名之曰「磔」。
	減「數」以「磔」。減其以一。除其以「廣」。名之曰「掠」。
	加「半」於「磔」。減其以「掠」。名之曰「勒」。
	減「半」於「磔」。加其以「掠」。名之曰「努」。
	加「勒」以「廣」。除其以「廣」。所餘幾何。加其以一。名之曰「橫」。
	加「努」以「廣」。除其以「廣」。所餘幾何。加其以一。名之曰「縱」。
	夫「縱橫圖」之「縱」。名之曰「行」。
	昔之「行」之「橫」者。今「數」是矣。
加「數」以一。昔之「數」者。今其是矣。云云。

凡「縱橫圖」中之「行」。夫「行」。書之也。
```

乃得九九圖如是。其與楊氏書中所載不同者。蓋作其圖之法甚眾。所得亦各有異。然其之為縱橫圖者一也。一者何耶。縱橫斜皆三百六十九也。或問曰。何以知之。曰。請吾子試作一術。循環遍歷其圖。以驗吾言之不謬也。

```
三十七。七十八。二十九。　七十。二十一。六十二。一十三。五十四。　五
　六　。三十八。七十九。　三十。七十一。二十二。六十三。一十四。四十六
四十七。　七　。三十九。　八十。三十一。七十二。二十三。五十五。一十五
一十六。四十八。　八　。　四十。八十一。三十二。六十四。二十四。五十六
五十七。一十七。四十九。　九　。四十一。七十三。三十三。六十五。二十五
二十六。五十八。一十八。　五十。　一　。四十二。七十四。三十四。六十六
六十七。二十七。五十九。　一十。五十一。　二　。四十三。七十五。三十五
三十六。六十八。一十九。　六十。一十一。五十二。　三　。四十四。七十六
七十七。二十八。六十九。　二十。六十一。一十二。五十三。　四　。四十五
```

又有傳暹羅法作陽數縱橫圖。其決曰。一起於正北。東北向次第填之。出北入南。出東入西。道有礙者。先南退而後進。其較楊輝法猶稍易也。君胡不一試之。列之道。列列之道。至是略備矣。更有列列列。列列列列者。皆一理也。

