# 言語第七

維天地生人之初。茹毛飲血而衣皮葦。所以異於禽獸者幾稀。而自三代以降。其去禽獸之日遠。其文明之愈盛。何邪。得無言語之益乎。夫嗚嗚然。啾啾然。狺狺然。奔走而吿其黨者。此禽獸之言語也。然上治萬乘之國。牧天下之民。下鑄析革之兵。造罟耨之具。皆非其嗚嗚然。啾啾然。狺狺然可以傳也。不能傳者。父偶得之。子偶失之。子偶知之。孫偶忘之。是故智巧之萌。自言語始。倉頡造字。天雨粟。鬼夜哭。所泣者何。洩天地之機也。先賢言語既見於書。後人欲有所建。豈必起於平地。但添一瓦於鴻基。而郁郁乎廣廈日成矣。西哲牛頓曰。或有異吾之遠見者。無他。但立巨人肩耳。是理也。故易繫辭曰。上古結繩而治。後世聖人易之以書契。百官以治。萬民以察。

今編程之用言語者有二。曰互答。曰自諭。互答者。所以補數之不足。令用者明機器之所算。令機器明用者之所欲。`吾有一言`云云是矣。其狀略見於前章。於其術則未備耳。自諭者。批也。注也。所以令觀代碼之人。望其文而解其義也。古文之注疏。算經之細草。其流亞也。故分敘二用如下。

言者。彷彿字之列也。厥得以取列法取其一字。以取長法得其字數。

```
吾有一言。曰「「仁義禮智信」」。名之曰「五常」。
夫「五常」之四。書之。
夫「五常」之長。書之。
```

乃得`智`字。長五。又倣效數之加法。合二言如是。

```
加「甲」於「「夫五常者」」。加其以「「是也」」書之。
```

乃得`夫五常者仁義禮智信是也`之句。注曰。引號之單者。別變數。雙者。別言語。慎毋混淆也。

回文者。順逆讀之皆成韻文者也。漢有鏡銘。蘇蕙有璇璣圖。晉以降作者甚眾。而東坡尤工之。今作是程序。因其順而得其逆。因其逆而得其順。以示諸法之用。

```
吾有一言。曰「「旱蓮生竭鑊。嫩菊養秋潾。滿池留浴鷺。分橋上戲人」」名之曰「順讀」。

吾有一言。名之曰「逆讀」。
有數一。名之曰「字」。夫「順讀」之長。為是其遍。
	夫「順讀」之「字」。加其以「逆讀」。昔之「逆讀」者。今其是矣。
加「字」以一。昔之「字」者。今其是矣。云云。

夫「順讀」。書之。
夫「逆讀」。書之。
```

乃得庾子山和回文詩一首。

```
旱蓮生竭鑊。嫩菊養秋潾。滿池留浴鷺。分橋上戲人
人戲上橋分。鷺浴留池滿。潾秋養菊嫩。鑊竭生蓮旱
```

或問曰。今有一言。或恐藏回文。故欲求其中至長之回文句。當作何書。曰。或有拙法。作也易。然機器行也緩。或有巧法。作也難。然機器行也速。先書其拙法如是。

```
吾有一言。曰「「晚紅飛盡春寒淺淺寒春盡飛紅晚尊酒綠陰繁繁陰綠酒尊老仙詩句好好句詩仙老長恨送年芳芳年送恨長」」名之曰「文」。

吾有二數。名之曰「至長中」曰「至長長」。
有數一。名之曰「中」。夫「文」之長。為是其遍。
	有數零。名之曰「奇」。為是二遍。
		減「中」以「奇」。名之曰「左」。
		加「中」以一。名之曰「右」。
    為是「中」遍。
      若「文」之「左」不等於「文」之「右」者。乃止也。
      減「左」以一。昔之「左」者。今其是矣。
      加「右」以一。昔之「右」者。今其是矣。
    云云。
    減「右」以「左」。減其以一。名之曰「長」。
    若「長」大於「至長長」者。
    	昔之「至長長」者。今「長」是矣。
    	昔之「至長中」者。今「中」是矣。
    云云。
  加「奇」以一。昔之「奇」者。今其是矣。云云。
加「中」以一。昔之「中」者。今其是矣。云云。
```

術曰。每歷一字。或奇或偶。左右張之。同則復張異輒止。遍觀其文。厥得其最長者。持回文之「至長中」「至長長」。乃書「至長句」如是。

```
除「至長長」以二。所餘幾何。名之曰「奇」。
減「至長長」以「奇」。除其以二。減其於「至長中」。加其以一。減其以「奇」。名之曰「字」。

吾有一言。名之曰「至長句」
為是「至長長」遍。
	夫「文」之「字」。加其於「至長句」。昔之「至長句」者。今其是矣。
加「字」以一。昔之「字」者。今其是矣。云云。
夫「至長句」書之。
```

遂得朱子菩薩蠻首聯。

```
晚紅飛盡春寒淺淺寒春盡飛紅晚
```

其巧法者。蓋列既得之回文之長。以資後來之算。或名之曰馬拉車法。以其術稍繁。亦非初學易知。故留待好事君子自思焉。

說文曰。釋經以明其義曰注。批注之法有三。一曰注。二曰疏。三曰批。批者。評也。疏者。注其注也。此三者既非正文。唯人觀之。機器盡棄之若無睹。書如是。

```
注曰。「「文言備矣」」。
疏曰。「「居第一之位故稱初。以其陽爻故稱九」」。
批曰。「「文氣淋灕。字句切實」」。
```

或問曰。既無少益於程式之運行。吾法吾自知之。奚注為。曰。所以資同事者後人之觀也。蓋程式之欲大有所為者。多非一時之力。一人之功。他人得觀其注。立明其義。刪補增修。得於心而應於手。余少時。下筆了不容思。乃以批注為累。灑灑千言。卒無一注。故至今為時人所病。不亦悲夫。故聰明君子。莫我效焉。注有二必注。有二不注。曰。

- 開宗明義者必注
- 奇技淫巧者必注
- 用意自明者不注
- 為注而注者不注

除是外。復有一妙用。作程式之時。往往調試無已。夫置一句乎注釋之內。可聊止其運行。然或曰程式既成乃當去之。蓋以其醜陋云耳。

```
注曰。「「吾有一言。曰「「是語處批注之中。故終不得行」」。書之。」」
```

注釋之方既備。後章之範例。皆以為剖析。