# 方術第八

抱朴。參同。萬畢。古之方術書也。周髀。九章。海島。古之算術書也。孫吳。三略。六韜。古之兵術書也。術者竟何。成法也。夫人之初任一事。有成有敗。或得或失。卒不知孰為可法。君子仰觀前人之殷鑒。俯羅不易之步驟。法象萬物。為法為道。名之曰術。後人循之遵之。成事因之。故韓非子曰。人主之所执也。

今之編程者亦有術也。何耶。唯取步驟而名之耳。令機器聞其名而知其謂。不待每每絮絮道之而後明也。既定其步驟。雖欲施之百遍。但稱名可矣。故云。術亦變數之類也。吾聞有尤矜於斯者。號曰。術亦數。以銘座右。今重敘問天地好在之例如是。示術之用。

```
吾有一術。名之曰「問天」。是術曰。
	吾有一言。曰「「天地。好在否」」。書之。
是謂「問天」之術也。
```

施如是。

```
施「問天」。

為是九遍。施「問天」也。
```

又凡術多有參數。有得數。參者入也。得者出也。點鐵成金者。參者鐵也。得者金也。老物化形者。參者獸也。得者人也。玄女錢米者。參者一文十粒。得者一貫盈桶也。金丹大道者。参者铅丹砂硫磺硝石云。得者還丹也。或問曰。無參者有之乎。無得者有之乎。曰。有也。左慈釣鱸。無中生有。魑魅遁形。有化於無。養丹吐氣。無終歸無。九章算術有更相減損術。見於前循環之章。今術之。以示參得之用如是。

```
吾有一術。名之曰「更相減損」。欲行是術。必先得二數。曰「甲」曰「乙」。乃行是術曰。
  恆為是。
    若「甲」等於「乙」者。
      乃止。
    或若「甲」大於「乙」者。
      減「甲」以「乙」。昔之「甲」者。今其是矣。
    若非。
      減「乙」以「甲」。昔之「乙」者。今其是矣。
    也。
  云云。
	乃得「甲」。
是謂「更相減損」之術也。
```

「必先得」云云者。所以名參數也。「乃得」云云者。所以名得數也。施之如是。

```
施「更相減損」於九十一。於四十九。書之。

施「更相減損」於八十八。於五十六。書之。

施「更相減損」於九百七十。於四。書之。
```

乃得七。八。二諸數。參不同。而一術蔽之。不亦易乎。故曰。凡用非一。皆當術之。斯亦所以令程序明練可讀。如文章之命篇者也。又或改易一處。則施者皆不易而易矣。故曰術者雖非必有。然欲以程式立大事者。用術乃不可不精也。

或問曰。參數非數。可乎。參一。參三。參四。參若干。當作何書。曰當如是。

```
吾有一術。名之曰「雜燴」。欲行是術。
	必先得三言。曰「甲」。曰「乙」。曰「丙」。
	一爻。曰「丁」。
	二列。曰「戊」。曰「己」。
	一數。曰「庚」。
	乃行是術曰。
		夫「甲」。夫「乙」。夫「丙」。夫「丁」。夫「戊」。夫「己」。夫「庚」。書之。
		吾有一言。曰「「以上諸公。雖非同類。然今竟共一鑊中。真造化弄人者也」」書之。
是謂「雜燴」之術也。
```

又凡至「乃得」句。輒立止其術。餘句雖多。亦不復行也。蓋於理亦應然。例曰。

```
吾有一術。名之曰「論戰」。欲行是術。必先得一言。名之曰「恃」。乃行是術曰。
	若「恃」等於「「衣食所安。弗敢專也。必以分人。」」者。乃得陰也。
	若「恃」等於「「犧牲玉帛。弗敢加也。必以信。」」者。乃得陰也。
	若「恃」等於「「小大之獄。雖不能察。必以情。」」者。乃得陽也。
	乃得陰。
是謂「論戰」之術也。
```

又凡前句所算。即其術所得者。不必付諸變數。但書「乃得矣」可也。例曰。

```
吾有一術。名之曰「倍」。欲行是術。必先得一數。名之曰「甲」。乃行是術曰。
	乘「甲」以二。乃得矣。
是謂「倍」之術也。
```

或問曰。欲以「乃得」立止其術。然其術實當無所得。安書。曰以「乃歸空無」。

向者曰。術亦數。欲以術為參數。以術為得數。可乎。曰。可也。例曰。今有一列。儲物若干。欲以一法。去其糟粕。取其精華。然有諸公。秉法各異。同逢一馬。或稱騏驥。或以駑駘。共飲一壺。或稱瓊漿。或以馬溺。故今是術。一術為參。甲術參之。適甲所欲。乙術參之。適乙所想。是術曰。

```
吾有一術。名之曰「篩剔」。欲行是術。必先得一列。名之曰「甲」。一術。名之曰「法」。乃行是術曰。
	吾有一列。名之曰「乙」。
	凡「甲」中之「元」。
		施「法」於「元」。若其然者。充「乙」以「元」也。
	乃得「乙」。
是謂「篩剔」之術也。
```

定一列二術以試之。

```
吾有一列。名之曰「丙」。充「丙」以一以二以三以四以五以六以七。

吾有一術。名之曰「甲法」。欲行是術。必先得一數。名之曰「丁」。乃行是術曰。
	若「丁」小於四者。乃得陽。若非。乃得陰也。
是謂「甲法」之術也。

吾有一術。名之曰「乙法」。欲行是術。必先得一數。名之曰「丁」。乃行是術曰。
	除「丁」以二。所餘幾何。若其等於零者。乃得陽。若非。乃得陰也。
是謂「乙法」之術也。

施「濾」於「丙」於「甲法」。書之。
施「濾」於「丙」於「乙法」。書之。
```

乃得

```
一。二。三。
二。四。六。
```

又術有自施者。其術之中復施其術。號之曰「遞歸」。遞歸者何。吾有三比。譬取二銅鏡而對置。人立其間。鏡鏡相照。乃見無窮之象。譬曩有山廟。廟有二僧。其老者語少者曰。曩有山廟。廟有二僧。其老者語少者曰。曩有山廟。廟有二僧云云。譬莊周之夢蝶。其夢蝶復夢莊周。蝶夢之莊周復夢一蝶。周夢之蝶夢之周夢之蝶復夢一周云云。

又凡循環皆可作遞歸解。遞歸皆可作循環解。但擇其易敘者而為之也。譬客有問行百步之法者。一曰。百遍為之而行一步。是行百步也。此循環也。一曰。先行一步。復行其餘九十九也。若問何以行其九十九耶。則先行一步。復行其九十八步也。此遞歸也。例曰。莊子云。一尺之錘。日取其半。萬世不竭。今既十日。問其錘長。

```
吾有一術。名之曰「量錘」。欲行是術。必先得二數。曰「今長」。曰「餘日」。乃行是術曰。
	若「餘日」等於零者。乃得「今長」也。
	除「今長」以二。昔之「今長」者。今其是矣。
	減「餘日」以一。昔之「餘日」者。今其是矣。
	施「量錘」於「今長」於「餘日」。乃得矣。
是謂「量錘」之術也。

施「量錘」於一。於十。書之。
```

乃得

```
九絲七忽六微五纖六沙二塵五埃 
```

算數亦多有用遞歸者。譬宋賈憲有釋鎖求廉本源。或謂賈憲三角。其術曰列所開方數以隅算一自下增入前位至首位而止復以隅算如前升增遞低一位求之云。以其術中數皆求自上層。上層之數又求自其上。是遞歸也。故例曰。

```
吾有一術。名之曰「求賈憲三角數」。欲行是術。必先得二數。曰「層」曰「位」。乃行是術曰。
  若「層」等於一者。乃得一也。
  若「位」等於一者。乃得一也。
  若「位」等於「層」者。乃得一也。
  減「層」以一。名之曰「上層」。
  減「位」以一。名之曰「左位」。
  施「求賈憲三角數」於「上層」。於「位」。名之曰「甲」。
  施「求賈憲三角數」於「上層」。於「左位」。名之曰「乙」。
  加「甲」以「乙」。乃得矣。
是謂「求賈憲三角數」之術也。
```

此所以求一層一位之數也。今欲盡畫若干層之數。亦以術為之。示術之相用也。注曰。是術行甚緩。非良也。良者稍繁。見於章末。

```
吾有一術。名之曰「畫賈憲三角」。欲行是術。必先得一數。曰「層數」。是術曰。
	有數一。名之曰「層」。為是「層數」遍。
		吾有一言。名之曰「圖」。
		有數一。名之曰「位」。為是「層」遍。
			施「求賈憲三角數」於「層」。於「位」。名之曰「甲」。
      加「「（」」於「圖」。加「甲」於其。加「「）」」於其。昔之「圖」者。今其是矣。
		加「位」以一。昔之「位」者。今其是矣。云云。
		夫「圖」。書之。
	加「層」以一。昔之「層」者。今其是矣。云云。
是謂「畫賈憲三角」之術也。

施「畫賈憲三角」於七。
```

乃得

```
（一）
（一）（一）
（一）（二）（一）
（一）（三）（三）（一）
（一）（四）（六）（四）（一）
（一）（五）（十）（十）（五）（一）
（一）（六）（十五）（二十）（十五）（六）（一）
```

或問曰。於術之體。復敘一術。可乎。曰。可也。是以明內術之所以隸於外術。易前賈憲三角術如是。

```
吾有一術。名之曰「畫賈憲三角」。欲行是術。必先得一數。曰「層數」。是術曰。
	吾有一術。名之曰「求」。欲行是術。必先得二數。曰「層」曰「位」。乃行是術曰。
    若「層」等於一者。乃得一也。
    若「位」等於一者。乃得一也。
    若「位」等於「層」者。乃得一也。
    減「層」以一。名之曰「上層」。
    減「位」以一。名之曰「左位」。
    施「求」於「上層」。於「位」。名之曰「甲」。
    施「求」於「上層」。於「左位」。名之曰「乙」。
    加「甲」以「乙」。乃得矣。
  是謂「求」之術也。
	有數一。名之曰「層」。為是「層數」遍。 
		吾有一言。名之曰「圖」。
		有數一。名之曰「位」。為是「層」遍。
			施「求」於「層」。於「位」。名之曰「甲」。
      加「「（」」於「圖」。加「甲」於其。加「「）」」於其。昔之「圖」者。今其是矣。
		加「位」以一。昔之「位」者。今其是矣。云云。
		夫「圖」。書之。
	加「層」以一。昔之「層」者。今其是矣。云云。
是謂「畫賈憲三角」之術也。
```

「求」者。內術也。「畫」者。外術也。為是。則內術不得用於外術之外。此「域」也。「域」者。所以限變數之語境也。譬唐人語李密。謂牛角掛書之李密也。晉人語李密。謂舅奪母志之李密也。有域。則名不致混淆也。術之體一域也。決策循環之體。亦一域也。術之參者。域與術體同。

又凡云一名。其域有之者則得其謂。無之則外一域而得之。更無乃次第而外。竟無。法不行。譬有李氏生子而命之曰白者。於家中呼其名。謂子也。出其門。乃謂詩人也。例曰。

```
有數四。名之曰「丙」。
有數三。名之曰「丁」。
有數五。名之曰「戊」。

吾有一術。名之曰「甲」。欲行是術。必先得二數。曰「乙」。曰「丙」。
	注曰。「「此之丙丁。非外之丙丁也。而內無戊。遂得之於外」」
	有數七。名之曰「丁」。
	加「乙」以「丁」。加其於「戊」。乃得矣。
是謂「甲」之術也。

施「甲」於「丙」「丁」。
注曰「「此之丙。內之乙。此之丁。內之丙。似此逆行倒施者。自非佳法。唯示域之用耳」」
```

一術既定。其域乃與其術恆共存。於他處施是術。是術亦得其域之變數而用之。是謂「閉包」也。夫前者賈憲三角術。行甚緩。蓋其循環之中。每每復求既得之數。實屬揮霍。今以閉包。存既得之數於域中一列。以資後算。不令作無用之功也。

是術也。以術得術。所得「求」術。「藏」列存焉。以此「求」替前之「求」。用「畫」中。大速之焉。

```
吾有一術。名之曰「賈憲三角術」。是術曰。
	吾有一列。名之曰「藏」。

	吾有一術。名之曰「求」。欲行是術。必先得二數。曰「層」曰「位」。乃行是術曰。
		若「層」等於一者。乃得一也。
		若「位」等於一者。乃得一也。
		若「位」等於「層」者。乃得一也。
		減「層」以一。名之曰「上層」。
		減「位」以一。名之曰「左位」。

		恆為是。若「藏」之長大於「層」者。乃止也。
			吾有一列。充「藏」以其也。

		吾有二數。名之曰「甲」。曰「乙」。

		夫「藏」之「上層」。夫其之「位」。名之曰「知甲」。
		若「知甲」者。
    	昔之「甲」者。今「知甲」是矣。
		若非。
			施「求」於「上層」。於「位」。昔之「甲」者。今其是矣。
		云云。

		夫「藏」之「上層」。夫其之「左位」。名之曰「知乙」。
		若「知乙」者。
			昔之「乙」者。今「知乙」是矣。
		若非。
    	施「求」於「上層」。於「左位」。昔之「乙」者。今其是矣。
		云云。

		加「甲」以「乙」。名之曰「丙」。
		夫「藏」之「層」。昔之其之「位」者。今「丙」是矣。
		乃得「丙」。
	是謂「求」之術也。
	乃得「求」。
是謂「賈憲三角術」之術也。

施「賈憲三角術」。名之曰「求賈憲三角數」。
```

又術之施也。除前法之外。亦可取即算而未名之變數作參也。其法曰「取若干以施某術」。若干者。參之多少也。其理蓋於「書之」略同。易前莊子錘術為例。

```
吾有一術。名之曰「量錘」。欲行是術。必先得二數。曰「今長」。曰「餘日」。乃行是術曰。
	若「餘日」等於零者。乃得「今長」也。
	除「今長」以二。減「餘日」以一。取二以施「量錘」。乃得矣。
是謂「量錘」之術也。
```

術之道。至是略備矣。比其前章諸法。愈增玄妙。請吾子細審其例。更以自試。方達自如云耳。

