# 府庫第九

夫人之欲蓄一物。或諸袖中。或諸案左。物其多也。乃藏諸箱篋。儲諸籠笥。篋笥不能盡容。復載以牛車。束以高閣。彼亦不能足者。乃入山斷木。文梓楩柟。巧工施校。為雕梁畫棟。樓閣起焉。蓄一國之物。乃興冊府。武庫。倉廩。以羅天下之可寶。今以編程之繁複。亦設府庫以輯有用之法。既驗之策。如書齋然。如箱篋然。唯時取之。以為作者助也。

所藏者。術之集也。法古而名之曰書。今擷數書為例。計開。

- 算經者。所以資算術也。開方。勾股。密率。此之類也。
- 列經者。所以析列也。篩剔。合併。排序。此之類也。
- 曆法者。演算天時也。求年月日時刻。此之類也。
- 畫譜者。所以為圖畫也。勾描。皴法。設色。此之類也。

欲得一書一術。乃引之如是。

```
吾嘗觀「「算經」」之書。方悟「平方根」之義。
```

既得「平方根」之術。遂得而用之如是。

```
施「平方根」於八十一。書之。
```

乃得「九」耳。欲取非一者。但魚貫之可也。例曰。

```
吾嘗觀「「算經」」之書。方悟「圓周率」「勾股求弦」「冪」之義。
吾嘗觀「「曆法」」之書。方悟「今日何日」之義。

乘「圓周率」以四。書之。

施「勾股求弦」於三。於四。書之。

施「冪」於二。於十。書之。

施「今日何日」。書之。
```

又聊取列經之諸術。略述其用也。

```
吾嘗觀「「列經」」之書。方悟「遍施」「篩剔」「左併」「右併」「排序」「倒序」「索一」之義。

吾有一列。名之曰「甲」。充「甲」以三。以二。以九。以一。以六。以十七。以四十二。
```

遍施者。參者一術一列。凡列中之物。一一施其術。另充於一列而得之也。

```
吾有一術。名之曰「倍」。欲行是術。必先得一數。名之曰「甲」。乃行是術曰。
	乘「甲」以二。乃得矣。
是謂「倍」之術也。

施「遍施」於「倍」於「甲」。書之。
```

篩剔者。參者一術一列。凡列中之物。先施其術。得陽而留之。得陰而棄之。以為取捨。乃聚得陽者為一列也。前章有「篩剔」之例。此其是也。故不贅以例也。

左右併者。參者一術一元一列。元者。變數之類不預知者也。蓋得其實而後定也。其參術參二。取列中一物及元。施參術得新元。次第為之。縮列為元也。左併者自列首順縮之。參術之施先元後列。右併者自列末逆縮之。參術之施先列後元。

```
吾有一術。名之曰「合」。欲行是術。必先得二數。名之曰「甲」。曰「乙」。乃行是術曰。
	加「甲」以「乙」。乃得矣。
是謂「合」之術也。

施「左併」於「合」於零於「甲」。書之。
注曰。「「所以得「甲」中數之總和也」」
```

排序者。參者一術一列。易列之序。令彼物自小而大者也。其參術者。所以定小大也。蓋因數之小大易明。然可排序者不唯數而已矣。故小大之繩。施者視其類而自定也。其比二物也。小之當得負。大之當得正。等之當得零。

```
吾有一術。名之曰「比」。欲行是術。必先得二數。名之曰「甲」。曰「乙」。乃行是術曰。
	若「甲」小於「乙」者。乃得負一也。
	若「甲」大於「乙」者。乃得一也。
	乃得零。
	注曰「「或云「減甲以乙乃得矣」亦可」」
是謂「合」之術也。

施「排序」於「比」於「甲」。書之。
```

倒序者。參者一列。唯逆其序耳。入者甲乙丙丁。出者丁丙乙甲也。

```
施「倒序」於「甲」。書之。
```

索一者。參者一列一元。於列中尋其元也。尋而得之者。乃得其序數也。首物等元者。得一。次物等元者。得二。不得者。乃得零也。

```
施「索一」於「甲」於九。書之。
施「索一」於「甲」於十五。書之。
```

其餘諸書所羅者。亦多也。一一敘之者。則非此篇之本意也。唯「渾沌」「格物」「畫譜」三經。更見於後章。

或問曰。此引他書之法吾明矣。欲自為一書而引之。可乎。曰。可也。另立一程序。命之以書名。於其書中。凡欲為他書所引之變數。皆易「吾有」為「今有」。如是。

```
注曰「「當名是程序曰「勾股算經」」」。

吾嘗觀「算經」之書。方悟「平方根」之義。
注曰「「書書相引也」」

今有一術。名之曰「勾股求弦」。欲行是術。必先得二數。曰「勾」。曰「股」。乃行是術曰。
	乘「勾」以「勾」。名之曰「勾方」。
	乘「股」以「股」。加其於「勾方」。取一以施「平方根」。乃得矣。
是謂「勾股求弦」之術也。

今有一術。名之曰「勾弦求股」。欲行是術。必先得二數。曰「勾」。曰「弦」。乃行是術曰。
	乘「勾」以「勾」。名之曰「勾方」。
	乘「弦」以「弦」。減其以「勾方」。取一以施「平方根」。乃得矣。
是謂「勾弦求股」之術也。

今有三數。曰三。曰四。曰五。名之曰「勾例」曰「股例」曰「弦例」。

吾有一數。曰六。名之曰「唯吾知之」。注曰「「凡以「吾有」言變數者。他書不得引之」」
```

是書既成。乃另作一程序。引而驗之。

```
吾嘗觀「「勾股算經」」之書。方悟「勾股求弦」「勾弦求股」「勾例」「股例」之義。

施「勾股求弦」於「勾例」「股例」。書之。
施「勾弦求股」於五。於十三。書之。
```

著引二道。至是略備矣。程式既長。使盡入一文。輒如亂粥也。故立大事者。多擘其文。分作數書。而更相引用。脈絡既明。亦大裨益於檢索也。