# 克禍第十一

夫上蔡臨市而嘆黃。杜陵望雲而感蒼。括母劾子竟免於族。俶父效之猶見於誅。宣子以立瑤亡智。輔果改氏而逭之。北海以譏曹取死。二子琢釘而待之。天道幽遠以降禍。或速或遲。世人處之乃顯志。有得有失。又麋子仲婦人之私。火燒其室。諸葛恪腥狗之䜟。兵加其身。眾君子謀社宮以亡曹。諸小人戲池陽而覆莽。永嘉狗語而天下飢。太安牛言而天下亂。吾人既不得其徵。唯綢繆於未雨。徙薪於未焚。補羊牢於未亡。避南牆於未撞。故韓非子曰。夫事之祸福亦有腠理之地。圣人蚤从事焉。

非獨世事然。程式亦然。夫程式之運行也。或以作者之昏昏。禍根為埋。或以機器之蹇蹇。禍起於內。或以用者之渾渾。禍起於外。或以時命之茫茫。禍起於不測。既起焉。輕者貽誤一時。重者民業為廢。舊傳。初。編程草創。有前輩程式恆謬者。啟機器乃得一蛾。方知其由。恨不已。遂效王莽頭故事。以膠封之於紙。其屍至今猶傳也。

程式克禍之法。凡成敗不定有取禍之嫌者。皆告其姑妄於前。料其因由於後。乃一一列其解法。以為補救。多見之禍有四。曰虛指。曰文法。曰異類。曰逾界。今為是例。並書四禍之由。

```
姑妄行此。
	注曰。「「行險著於是。」」

如事不諧。豈「「虛指」」之禍歟。
	吾有一言。曰「「本無此物。奈何用之」」。書之。

豈「「文法」」之禍歟。
	吾有一言。曰「「不合文法。不通之甚」」。書之。

豈「「異類」」之禍歟。
	吾有一言。曰「「物各其類。豈可混同」」。書之。
	
豈「「逾界」」之禍歟。
	吾有一言。曰「「祭不越望。俎不代庖」」。書之。

不知何禍歟。
	吾有一言。曰「「嗚呼哀哉。伏维尚飨」」。書之。
乃作罷。
```

若姑妄之行未便致禍者。則解法不行。既致。則立視其解法。合者輒為之。其餘更不復行。直繼以「乃作罷」語之後也。於諸解法之末。或加「不知何禍歟」之語。以備其未料者。微是。終不得解法。乃崩潰焉。

復有報錯之法。所以自定一禍而發之也。或問曰。誕矣。無禍則當以手加額而慶焉。奈何故為禍乎。曰。其一者。不濟之兆既見。與其坐待其潰。不若於未崩之時先行告急。更以克禍之法為補救也。其二者。夫程序之作也。多集眾力。或各為一部。或互為徵引。故告之者。處之者。未必同一人也。至於用之者。天下之人也。故曰。吾之報之者。所以令彼知其不行之由也。至於解者。或彼之責也。報錯之法如是。

```
嗚呼。「「滅頂」」之禍。
```

夫「滅頂」者。所以名禍也。視禍之因由而後定也。亦得以「虛指」「文法」「異類」「逾界」名之。以合舊製。既報。解法之作同於向者。

```
姑妄行此。
	嗚呼。「「滅頂」」之禍。
如事不諧。豈「「滅頂」」之禍歟。
	吾有一言。曰「「嗚呼哀哉。伏维尚飨」」。書之。
乃作罷。
```

又或加一言於禍後。以明細得禍之本來。蓋禍之名或一。而取之之由非一。故以是釋之。曰禍之「文」。例曰。

```
嗚呼。「「無關」」之禍。曰「「事不關心。關心者亂」」。
嗚呼。「「自取」」之禍。曰「「招禍取咎。無不自己」」。
```

或問曰。於解法中何由而得之耶。曰。可蓄其禍之於一物而名之。如左。其「名」「文」既明。至於其「蹤」者。所以敘得禍之所。以為檢索之便也。

```
姑妄行此。
	嗚呼。「「無關」」之禍。曰「「事不關心。關心者亂」」。
如事不諧。豈「「無關」」之禍歟。名之曰「禍」。
	夫「禍」之「「名」」。書之。
	夫「禍」之「「文」」。書之。
	夫「禍」之「「蹤」」。書之。
不知何禍歟。名之曰「奇禍」。
	夫「奇禍」之「「名」」。書之。
乃作罷。
```

問。除一數以零。其商幾何。今以之為例。

```
吾有一術。名之曰「除」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	若「乙」等於零者。
		嗚呼。「「零除」」之禍。曰「「除數不得為零」」。
	云云。
	除「甲」以「乙」。乃得矣。
是謂「除」之術也。

施「除」於二。於三。書之。
施「除」於四。於零。書之。
```

或曰。零除誠為非。然以其漸近無窮。不必即為禍。今以克禍之法。稍加寬恕。取至大之數而聊為出脫。至於零除零者。則實無可解。乃於解法之體更報一錯。不令姑息也。

```
吾有一術。名之曰「除乙」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	姑妄行此。
		施「除」於「甲」。於「乙」。乃得矣。
	如事不諧。豈「「零除」」之禍歟。
		若「甲」大於零者。
			乃得一載。
		或若「甲」小於零者。
			乃得負一載。
		若非。
			嗚呼。「「零除零」」之禍。曰「「二數皆零。無可救也」」。
		云云。
	乃作罷。
是謂「除乙」之術也。
```

或又曰。零除零誠為非。然今實不欲致禍。強令得零可乎。曰。

```
吾有一術。名之曰「除丙」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	姑妄行此。
		施「除乙」於「甲」。於「乙」。乃得矣。
	如事不諧。豈「「零除零」」之禍歟。
		乃得零。注曰「「氣殺算學先生也」」。
	乃作罷。
是謂「除丙」之術也。
```

又前章有莊子錘術。今以報錯法。易之如是。以禁不宜之參。

```
吾有一術。名之曰「量錘」。欲行是術。必先得二數。曰「今長」。曰「餘日」。乃行是術曰。
	若「今長」不大於零者。嗚呼。「「參數」」之禍。曰「「萬世不竭。必當為正」」也。
	若「餘日」小於零者。　嗚呼。「「參數」」之禍。曰「「逝者如斯。豈得逆耶」」也。
	
	若「餘日」等於零者。乃得「今長」也。
	除「今長」以二。昔之「今長」者。今其是矣。
	減「餘日」以一。昔之「餘日」者。今其是矣。
	施「量錘」於「今長」於「餘日」。乃得矣。
是謂「量錘」之術也。
```

凡一術未行。先驗其參數如是者。或號之曰「斷言」。「斷言」者。如繞城之池。護齒之唇。省己之良方。警彼之佳策也。欲有所為者多為是。

克禍之道。至是略備矣。或曰。妙哉其道。吾之程式。將以「姑妄行此」起之。以「不知何禍歟」結之。千謬百錯盡為所苞。永不得禍矣。豈不美哉。曰。殆矣。陋之甚。小禍不與聞。大禍不遠矣。吾子當其慎之。
