# 圖畫第十二

子曰。游於藝。昔庖犧作卦。史皇作圖。乃有鳥鼎鸾旂。琱戈黼黻。輿圖絺繡。九州十服。屈子謁廟厥有天問。荀卿屬文以為養目。雲臺畫壁以旌功臣。洛陽鑿磚以紀射馳。毛寫昭君。至於棄市。顧描鄰女。竟得悅之。弗興畫龍。百年祝雨。僧繇點睛。一時飛去。曹為梵象。其衣出水。吳寫神仙。其帶當風。李將軍富貴入畫。雍容金碧。王右丞以畫為詩。幽雅超逸。凌煙功臣。太宗得諸立本。御園駿馬。子美觀諸曹霸。韓幹馬。韩滉牛。宣和鶴。元吉猴。徐熙野筆。黃荃精勾。荊關山峻。米家雲悠。雲林蕭索。松雪俊秀。老蓮高古。桃庵風流。理論董九友。工細仇十洲。有清以降。丹青傳世者不計其數。吾曹先人之苗裔兮。宜乎哉其畫脈之繼武。

今以程式為翰墨。其術有「備紙」「落筆」「運筆」「提筆」云。蓋皆以畫家語方之也。「備紙」者。參二。紙之縱橫長寬也。得其紙。輒「落筆」。「落筆」者。起其一劃也。「運筆」者。一劃既起。連筆而畫也。參皆三。一者其紙。二三者東南。東者。其筆去紙左之遠近。南者。去紙頂之遠近。皆所以定方位者也。運筆再三。而一劃既成。乃施「提筆」。欲復更有所畫者。則復以落筆運筆提筆次第為之云。畫成。裱以示人。古人以識丁字為最易。今且畫丁字為例。

```
吾嘗觀「「畫譜」」之書。方悟「備紙」「落筆」「運筆」「提筆」「裱畫」之義。

施「備紙」於二百。於二百。名之曰「紙」。

注曰。「「先書丁字之一橫」」
施「落筆」於「紙」於五十。於五十。
施「運筆」於「紙」於一百五十。於五十。
施「提筆」於「紙」。

注曰。「「復書丁字之豎鉤」」
施「落筆」於「紙」於一百。於五十。
施「運筆」於「紙」於一百。於一百五十。
施「運筆」於「紙」於九十。於一百四十。
施「提筆」於「紙」。

施「裱畫」於「紙」於「「出」」。
```

或問曰。適所畫者黑。欲其紅。當何如。適筆細。欲粗。當和如。曰。

```
吾嘗觀「「畫譜」」之書。方悟「備紙」「擇筆」「蘸色」「落筆」「運筆」「提筆」「裱畫」之義。
施「備紙」於二百。於二百。名之曰「紙」。

施「蘸色」於「紙」於「「大紅」」。
施「擇筆」於「紙」於十二。
注曰。「「大紅者。赤之正者也。十二者。筆鋒之粗細也」」

注曰。「「色既蘸也。畫法如前」」
施「落筆」於「紙」於五十。於五十。
施「運筆」於「紙」於一百五十。於五十。
施「提筆」於「紙」。

注曰。「「更易一色為丁字之鉤」」
施「蘸色」於「紙」於「「硃磦」」。
施「落筆」於「紙」於一百。於五十。
施「運筆」於「紙」於一百。於一百五十。
施「運筆」於「紙」於九十。於一百四十。
施「提筆」於「紙」。

施「裱畫」於「紙」於「「出」」。
```

十三色者。曰黑。曰鈦白。曰藤黃。曰硃磦。曰硃砂。曰胭脂。曰曙紅。曰赭石。曰大紅。曰花青。曰三綠。曰酞青藍。曰三青。或問曰。擇筆蘸色者。唯筆也。干其紙底事耶。乃以紙為参。曰。一紙其為一圖也。圖非一乃各營其具。是故明之。例曰。

```
吾嘗觀「「畫譜」」之書。方悟「備紙」「擇筆」「蘸色」「落筆」「運筆」「提筆」「裱畫」之義。

施「備紙」於二百。於二百。名之曰「甲紙」。
施「備紙」於二百。於二百。名之曰「乙紙」。

施「蘸色」於「甲紙」於「「赭石」」。
施「擇筆」於「甲紙」於五。
施「落筆」於「甲紙」於五十。於五十。
施「運筆」於「甲紙」於一百五十。於一百五十。
施「提筆」於「甲紙」。

注曰。「「乙紙之用筆。與甲無與也」」
施「蘸色」於「乙紙」於「「花青」」。
施「擇筆」於「乙紙」於十。
施「落筆」於「乙紙」於一百五十。於五十。
施「運筆」於「乙紙」於五十。於一百五十。
施「提筆」於「乙紙」。

注曰。「「甲紙之用筆。亦與乙無與也」」
施「落筆」於「甲紙」於一百五十。於五十。
施「運筆」於「甲紙」於五十。於一百五十。
施「提筆」於「甲紙」。

施「裱畫」於「甲紙」於「「出」」。
施「裱畫」於「乙紙」於「「出」」。
```

或問曰。吾有一色。非赤非青。介乎兩者之間者。不在十三色之中。可得乎。或問曰。色其濃甚。欲薄施淡掃。可為乎。曰。以「調色」。以「蘸水」。

```
吾嘗觀「「畫譜」」之書。方悟「備紙」「擇筆」「蘸色」「蘸水」「調色」「落筆」「運筆」「提筆」「裱畫」之義。
施「備紙」於二百。於二百。名之曰「紙」。

施「蘸色」於「紙」於「「藤黃」」。

施「調色」於「紙」於「「花青」」於五分。
注曰。「「調色者。参三。曰紙。曰色。曰比」」
疏曰。「「色者。混前色於是色也。比者。零一間分數也。大之則重新色。小之則重舊色」」

施「蘸水」於「紙」於四分。
注曰。「「蘸水者。参二。曰紙。曰比。比者。亦零一間分數也。大之則色淡。小之則色濃」」
疏曰。「「必先蘸色調色而後蘸水也。」」

施「擇筆」於「紙」於十。
施「落筆」於「紙」於五十。於五十。
施「運筆」於「紙」於一百五十。於一百五十。
施「提筆」於「紙」。

施「落筆」於「紙」於一百五十。於五十。
施「運筆」於「紙」於五十。於一百五十。
施「提筆」於「紙」。

施「裱畫」於「紙」於「「出」」。
```

又凡曰蘸色。曩所調之色輒棄之。蓋另為一色也。又色可再三調。蘸水亦如是。愈蘸彌淡也。

或問曰。適所畫。勾線也。欲設色。當和如。曰。當易「提筆」為「設色」如是。

```
吾嘗觀「「畫譜」」之書。方悟「備紙」「落筆」「運筆」「設色」「裱畫」之義。
施「備紙」於二百。於二百。名之曰「紙」。

注曰。「「四角畫方也」」
施「落筆」於「紙」於五十。於五十。
施「運筆」於「紙」於一百五十。於五十。
施「運筆」於「紙」於一百五十。於一百五十。
施「運筆」於「紙」於五十。於一百五十。
施「設色」於「紙」。

施「裱畫」於「紙」於「「出」」。
```

古人曰青。通稱也。其色每不同指。譬有「又疑瑤台鏡。飛在青雲端」又有「大道如青天。我獨不得出」。天與雲豈同色耶。譬有「青天白日摧紫荊」又有「青天有月來幾時」。晝夜豈亦同色耶。譬有「朝如青絲暮成雪」又有「今朝東門柳。夾道垂青絲」。髮柳之為絲者同。豈其色亦同耶。最奇者。當數孔雀東南飛「青雀白鵠舫」至「皆用青絲穿」四十言。蓋今曰綠。曰藍。曰青。曰灰。曰黑者。古皆云青一字蔽之。兹戲為「青圖」。夫「青圖」者。融諸青於一圖。而相漸變也。

```
吾嘗觀「「畫譜」」之書。方悟「備紙」「蘸色」「調色」「落筆」「運筆」「設色」「裱畫」之義。

吾有一術。曰二百。名之曰「廣」。注曰「「紙之長寬也」」。
施「備紙」於「廣」。於「廣」。名之曰「紙」。

吾有一數。曰十。名之曰「度」。注曰。「「漸變之層次也」」。

注曰「「四角各一色。循環相嵌者。所以為縱橫之漸變也」」
吾有一數。名之曰「戊」。為是「度」遍。
	吾有一數。名之曰「戌」。為是「度」遍。
	
		注曰「「因縱橫之位。算四色之比也」」
		減「度」以一。除其於「戊」。名之曰「甲」。減「甲」於一。名之曰「乙」。
		減「度」以一。除其於「戌」。名之曰「丙」。減「丙」於一。名之曰「丁」。		
		乘「乙」以「丙」。名之曰「庚」。加「丁」以「庚」。除其於「庚」。名之曰「壬」。
		乘「甲」以「丙」。名之曰「辛」。
		
		注曰「「算得其比。乃調四色也。唯甲壬辛之序斷不可易。慎之」」
		施「蘸色」於「紙」於「「三青」」。
		施「調色」於「紙」於「「三綠」」於「甲」。
		施「調色」於「紙」於「「酞青藍」」於「壬」。
		施「調色」於「紙」於「「硃砂」」於「辛」。
		
		注曰「「棋布於紙上」」
		除「廣」以「度」。名之曰「子」。
		乘「子」以「戊」。名之曰「西」。加「西」以「子」。名之曰「東」。
		乘「子」以「戌」。名之曰「北」。加「北」以「子」。名之曰「南」。
		
		注曰「「乃以是色畫方也」」
		施「落筆」於「紙」於「西」。於「北」。
		施「運筆」於「紙」於「東」。於「北」。
		施「運筆」於「紙」於「東」。於「南」。
		施「運筆」於「紙」於「西」。於「南」。
		施「設色」於「紙」。
		
	加「戌」以一。昔之「戌」者。今其是矣。云云。
加「戊」以一。昔之「戊」者。今其是矣。云云。

施「裱畫」於「紙」於「「出」」。
```

分形者。圖形之遞歸者也。譬木發二枝。枝各發二小枝。小枝復發焉。二生四。四生八。八生十六也。或譬雪華一片。熟視其角。如復有小霙於其中然。或譬鹿茸。或譬閃電。其美也如是。然人之欲之圖者。則頗恨其繁複。而假機器為之。雖百疊千重。亦能分毫畢現也。今以畫樹為例。

```
吾嘗觀「「畫譜」」之書。方悟「備紙」「擇筆」「落筆」「運筆」「提筆」「裱畫」之義。
吾嘗觀「「算經」」之書。方悟「正弦」「餘弦」「半圓周率」之義。
注曰。「「正弦者。得股弦之角而知其勾弦之比。餘弦者。得股弦之角而知其股弦之比。」」
注曰。「「角者。以二倍圓周率為一周。於古書之三百六十又四分之一度不同也」」

吾有一術。名之曰「畫樹法」。欲行是術。必先得一物。曰「紙」。
五數。曰「東」曰「南」曰「長」曰「粗」曰「向」。是術曰。

	施「餘弦」於「向」。乘其以「長」。加其以「東」。名之曰「末東」
	施「正弦」於「向」。乘其以「長」。減其於「南」。名之曰「末南」
	注曰「「正餘弦者。所以自枝之向算其末端之方位也。」」

	施「擇筆」於「紙」於「粗」。

	施「落筆」於「紙」於「東」於「南」。
	施「運筆」於「紙」於「末東」於「末南」。
	施「提筆」於「紙」。
	注曰。「「是畫本枝也」」

	加「向」以零又三分。名之曰「左向」。
	減「向」以零又三分。名之曰「右向」。
	注曰。「「是算左右小枝所向也」」
	
	乘「長」以零又八分。名之曰「枝長」。
	乘「粗」以零又八分。名之曰「枝粗」。
	注曰。「「是遞減其粗長也」」

	若「枝長」小於五者。乃歸空無也。
	注曰。「「枝小甚。目不能辨。遂止不畫」」

	施「畫樹法」於「紙」。於「末東」。於「末南」。於「枝長」。於「枝粗」。於「左向」。
	施「畫樹法」於「紙」。於「末東」。於「末南」。於「枝長」。於「枝粗」。於「右向」。
	注曰。「「是以遞歸畫左右小枝也」」
	
是謂「畫樹法」之術也。

施「備紙」於二百五十六。於二百五十六。名之曰「紙」。
施「畫樹法」於「紙」。於一百二十八。於二百五十六。於五十。於五。於「半圓周率」。
施「裱畫」於「紙」於「「出」」
```

復以畫霙為例。

```
吾嘗觀「「畫譜」」之書。方悟「備紙」「落筆」「運筆」「提筆」「裱畫」之義。

注曰「「雪華六角。一角二邊。計十二邊。今以四邊為一瓣。邊角邊者也。如是者計三瓣。是術畫其一瓣」」
注曰「「瓣術曰。層數盡。輒畫為邊。不然。則瓣之四邊各以本法畫之。而減其層數以為遞歸也。」」

吾有一術。名之曰「畫霙」。欲行是術。必先得一物。曰「紙」。
五數。曰「起東」曰「起南」曰「訖東」曰「訖南」。曰「層數」乃行是術曰。
注曰「「起訖者。定瓣之方位也」」

	注曰。「「層盡矣。故直畫為邊。」」
	若「層數」等於零者。
		施「落筆」於「紙」於「起東」於「起南」。
		施「運筆」於「紙」於「訖東」於「訖南」。
		施「提筆」於「紙」。
		乃歸空無也。
	
	注曰「「四邊之交三。升降者。左右之交也。因其勢而名之」」
	乘「起東」以二。加其以「訖東」。除其以三。名之曰「升東」。
	乘「訖東」以二。加其以「起東」。除其以三。名之曰「降東」。
	乘「起南」以二。加其以「訖南」。除其以三。名之曰「升南」。
	乘「訖南」以二。加其以「起南」。除其以三。名之曰「降南」。
	
	注曰「「勾股者。蓋以其邊為弦。取其長也」」
	減「起東」於「訖東」。除其以三。名之曰「勾」。
	減「起南」於「訖南」。除其以三。名之曰「股」。
	
	注曰「「峰者。正中之交也。亦因勢而名」」
	疏曰「「一又七分三釐二毫者。三之平方根。股一弦二之勾也。」」
	乘「股」以一又七分三釐二毫。減其於「勾」。除其以二。加其以「升東」。名之曰「峰東」。
	乘「勾」以一又七分三釐二毫。加其於「股」。除其以二。加其以「升南」。名之曰「峰南」。

	注曰「「四邊各以本法遞歸」」
	減「層數」以一。昔之「層數」者。今其是矣。
	施「畫霙」於「紙」於「起東」於「起南」於「升東」於「升南」於「層數」。
	施「畫霙」於「紙」於「升東」於「升南」於「峰東」於「峰南」於「層數」。
	施「畫霙」於「紙」於「峰東」於「峰南」於「降東」於「降南」於「層數」。
	施「畫霙」於「紙」於「降東」於「降南」於「訖東」於「訖南」於「層數」。

是謂「畫霙」之術也。

施「備紙」於四百。於四百。名之曰「紙」。

注曰「「左右下三瓣一一畫之。六角雪華成矣。試易其層數。以觀簡繁之異趣」」
施「畫霙」於「紙」。於二百。於十。於五十。於三百十。於五。
施「畫霙」於「紙」。於三百五十。於三百十。於二百。於十。於五。
施「畫霙」於「紙」。於五十。於三百十。於三百五十。於三百十。於五。
施「裱畫」於「紙」。於「「出」」。
```

以程式為丹青者。余素好焉。營之經年。而灑然不倦者。其妙趣愈探而不知其所窮也。但恨一篇不能具載耳。
