# 宏略第十三

夫先秦以降。文言用世已逾千年矣。其之同喻一義也。亦可洗鍊。亦可綺麗。亦可鏘鏘。亦可靡靡。或高古詰聱。或淺白俗易。是作者之風姿為顯矣。是文辭之變化亦無窮矣。夫編程者。辭有定式。易一字輒其程序不行。或病其文繁瑣。亦無可為也。故作「宏」。夫宏。唯一言易一言。所以增改其文法也。曩言「有犬臥於通衢。逸馬蹄而殺之。有馬逸於街衢。臥犬遭之而斃」者。為宏。乃曰「逸馬殺犬於道」。故或曰。尋常者。以編程語言編程。以宏者。編程編程語言也。

宏法。以「或云」謂舊文。以「蓋謂」云所易何。凡通用辭。如術之参者。皆以引號括之。今以為「書之」作新文法如是。

```
或云「「書「甲」焉」」。
蓋謂「「吾有一言。曰「甲」。書之」」。

注曰「「宏備矣。試用之」」
吾有一數。曰五十。名之曰「大衍之數」。

夫「大衍之數」。書之。
注曰「「是舊文法也」」

書「大衍之數」焉。
注曰「「是新文法也」」
```

又例曰。冪者。自乘也。夫加減乘除皆得直謂「加甲以乙」云。今作冪術。不欲絮絮作「施」語。而欲云「求甲之乙次冪」。故宏之如是。

```
注曰「「先為冪術」」
吾有一術。名之曰「冪」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	有數一。名之曰「丙」。
	為是「乙」遍。乘「丙」以「甲」。昔之「丙」者。今其是矣。云云。
	乃得「丙」。
是謂「冪」之術也。

注曰「「乃宏之」」
或云「「求「甲」之「乙」次冪」」。
蓋謂「「施「冪」於「甲」於「乙」」」。

注曰「「宏備。試用之」」
求三之五次冪。書之。
求二之十次冪。書之。

注曰「「以變數亦可」」
吾有二數。曰三。曰五。名之曰「丙」曰「丁」。
求「丙」之「丁」次冪。書之。
```

凡宏者。域弗限焉。蓋程式未發。一文之宏悉替之。然後運行也。故「或云」語不得以引號作結。何耶。為替不知其止也。慎之。宏之為自由也。眾君子文彩風流。藉此可傳焉。

陰符十三篇。至是盡矣。縱貫其書。有明義。有變數。有算術。有決策。有循環。有行列。有言語。有方術。有府庫。有格物。有克禍。有圖畫。有宏略也。於是之外。復有丹道一門。本亦自成一章。然以其理奧雅。二三言弗能窮。亦非初學易知。故聊述其大義於是。以資博觀。好事君子自探微焉。

昔秦王既掃六合。入海求藥為鯨所阻。乃連弩射殺之。漢武亦好神仙之術。而徒誅文成樂通。卒無所獲。後世煉丹餌朮之徒。未嘗絕於世。彼金丹大道者。有內丹。有外丹。內丹者。吐氣納神也。外丹者。燒鼎煉金也。其術多玄奧莫解。周易叄同契。抱朴子載焉。今信之者鮮矣。然近有奇術。投諸機器。可以告往知來。聞一識十。人不之預而智每敵於人者。號曰深度學習。然趨之者若鶩。窮其理者寥寥。比其煉也。每每耗時經日。乃至於月。比其成也。或神機如響。或闇昧無覩。得其方者著之。洋洋然誇諸天下。失之者易之。營營然冀有所得。吾儕每戲言。此誠當代之煉金術也。

是道也。其術繁多。有旋積。有循環。有生成對抗。有長短記憶。不可勝數。其理則一宗。何耶。法人之學也。遍觀龜鑑。覓其事理。推被萬事而不爽。初。其未煉也。機器也茫昧然。問以一事。胡亂以答。或驗或否。然則有成例千千萬萬。悉令觀而課之。每驗輒褒之。否輒譴之。乃漸知趨利避害。去偽存真。如水流逐低。草木向陽然。漸進正理也。驗者彌多。否者彌少。正理昭昭。金丹成矣。

請以旋積為例。旋積者。多用以觀圖識物也。譬有一畫。不知所圖者犬耶。馬耶。乃取萬千馬圖。萬千犬圖使習之。乃漸知犬馬之同異。或既知其為馬圖也。然不知馬之所在。或放南山。或馳平野。或浴溪澗。或飲城窟。乃取萬千馬圖既知馬之所在者。令習之。乃能指馬於山野溪窟中。

論今者機器之智。由是觀止也。然百年之後。觀止者何。吾死不能知矣。暢想其情。當何其郁郁哉。

夫編程之奧義也無涯。而一山之竹也有涯。況以學術之盛代。世術日新。法門月異。每有昨之驪珠。今之敝屣。然其為礎礩者。十世弗易。萬變靡離。是書所錄者是矣。其餘不能盡美者。唯待博雅君子。既詳覽其書而熟習其術。靡不能觸類而長之。則雖幽遐詭伏。無所不入。告其往而知其來。舉一隅而反其三。聞一而知十者皆適。然後乃置之尋常而不塞。布之天下而不窕也。